{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red255\green0\blue0;\red0\green0\blue255;
}
{\info
{\title Page}
{\author june}
{\*\company mp}}\paperw16840\paperh11900\margl1440\margr1440\margb600\margt600\vieww16840\viewh11900\viewkind1
\deftab420
\pard\pardeftab420\ri2\qj

\f0\fs24 \cf0 Authors:  
\b Ricardo L. Palma  &  Stewart Peck\

\b0 Title:
\b  An annotated checklist of parasitic lice (Insecta: Phthiraptera) from the Gal\'e1pagos Islands
\b0 \
\pard\pardeftab420\ri2\qj

\fs21 \cf0 ***We have also cited all possible doi numbers to the reference list, please check the link and let us know if there are corrections needed.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth828\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri2\qc

\b\fs24 \cf0 page\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 section/line\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 errors\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 corrected\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 Notes (if needed)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth828\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs20 \cf0 2\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs22 \cf0 5\super th\nosupersub  line\cell 
\pard\intbl\itap1\tx700\tx1400\tx2100\tx2820\tx3520\tx4240\tx4940\tx5640\tx6360\tx7060\tx7760\tx8480\tx9200\pardeftab420\ri2\sl220\qc

\b0 \cf0 ?? Month \cf3 2012\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 ?? Month 2013\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth828\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri2\qc

\b \cf0 2\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs22 \cf0 7\super th\nosupersub  line\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\b0 \cf0 FIRST PUBLISHED IN \cf3 2012\cf0  BY\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 FIRST PUBLISHED IN 2013 BY\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth828\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri2\qc

\b \cf0 2\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs22 \cf0 14\super th\nosupersub  line\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\b0 \cf0 \'a9 \cf3 2012\cf0  Magnolia Press\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 \'a9 2013 Magnolia Press\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth828\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri2\qc

\b \cf0 3\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs22 \cf0 7\super th\nosupersub  line\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\b0 \cf0 the \cf3 gal\'e1pagos\cf0 \cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 the Gal\'e1pagos\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth828\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri2\qc

\b \cf0 5\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs22 \cf0 13\super th\nosupersub  line\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\b0 \cf3 50\cf0  from a total of \cf3 62\cf0 , or \cf3 80.6%\cf0 \cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 48 from a total of 59, or 81.4%\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth828\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri2\qc

\b \cf0 5\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs22 \cf0 TABLE 1\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\b0 \cf3 Lack of separating line\cf0  above TOTALS\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 With separating line\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 Add separating line\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth828\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri2\qc

\b\fs20 \cf0 5\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs22 \cf0 TABLE 1\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\b0 \cf3 Too much blank space\cf0  above TOTALS\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 Less space above TOTALS\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 Reduce space above TOTALS
\fs20 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth828\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri2\qc

\b \cf0 6\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs22 \cf0 5\super th\nosupersub  paragraph 5\super th\nosupersub  line\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\b0 \cf0 no new records\cf3 ,\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 no new records.\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth828\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri2\qc

\b \cf0 7\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs22 \cf0 22\super nd\nosupersub  line\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\b0 \cf0 Palma (1994b, 1995, 2011)\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 Palma (1994b, 1995, 2011, 2012)\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 Add  \'932012\'94\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth828\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri2\qc

\b\fs20 \cf0 10\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs22 \cf0 9\super th\nosupersub  line from BOTTOM\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\b0 \cf0 Isla R\'e1bida\cf3 ;\cf0 \cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 Isla R\'e1bida.\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs9 \cf0 \
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs20 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth828\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri2\qc

\b \cf0 22\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs22 \cf0 9\super th\nosupersub  line from BOTTOM\cell 
\pard\intbl\itap1\pardeftab420\ri2

\b0 \cf3 This entry is incorrectly indented:\
\pard\intbl\itap1\pardeftab420\ri2
\cf0   \'93
\i Menopon incertum
\i0 \'94 Kellogg & Kuwana, 1902: 488 (not 
\i Menopon incertum 
\i0 Kellogg, 1896). \
\pard\intbl\itap1\pardeftab420\ri2
\cf3 and at a different level from this entry below:\cf0 \
\'93
\i Myrsidea incerta
\i0 \'94 Clay 
\i in 
\i0 Linsley & Usinger, 1966: 128 (not 
\i Myrsidea incerta 
\i0 (Kellogg, 1896)).\cell 
\pard\intbl\itap1\pardeftab420\ri2
\cf0 \'93
\i Menopon incertum
\i0 \'94 Kellogg & Kuwana, 1902: 488 (not 
\i Menopon incertum 
\i0 Kellogg, 1896).\
\'93
\i Myrsidea incerta
\i0 \'94 Clay 
\i in 
\i0 Linsley & Usinger, 1966: 128 (not 
\i Myrsidea incerta 
\i0 (Kellogg, 1896)).\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 Move entry to the left to be in-line with the entry below it\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalc \clshdrawnil \clwWidth828\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3780\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth3600\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clshdrawnil \clwWidth2880\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab420\ri2\qc

\b\fs20 \cf0 79\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\fs22 \cf0 2\super nd\nosupersub  line\cell 
\pard\intbl\itap1\pardeftab420\ri2\qc

\b0 \cf0 Clay, T. 1974)\cf3 \cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 Clay, T. (1974)\cf3 \cell 
\pard\intbl\itap1\pardeftab420\ri2\qc
\cf0 Add opening parenthesis\cell \lastrow\row
\pard\pardeftab420\ri2\qj

\b\fs21 \cf0 \
\
\pard\pardeftab420\ri2\qj

\fs28 \cf0 RECURRENT  SPACING  ERRORS\
\pard\pardeftab420\ri-260\qj

\b0\fs24 \cf0 In the \'93
\b\fs28 CHECKLIST of LICE\'94
\fs26 \
\pard\pardeftab420\ri-260\qj

\b0 \cf0 ALL the horizontal spaces between the names of louse species which are new records and the words \'93
\b New Record
\b0 \'94 need to be increased, as in the only 2 examples which are correct, copied here:\
\pard\pardeftab420\ri-260\qj

\fs24 \cf0 On page 15, line 6 from bottom:   
\i\b Austromenopon spenceri 
\i0 Timmermann, 1956			New record
\b0 \
On page 56, line 4 from top:         
\i\b Rallicola 
\i0 (
\i Rallicola
\i0 ) sp.			New record\
\pard\pardeftab420\ri-260\qj

\b0\fs26 \cf0 There are 24 of these entries where those spaces need to be increased.  Some of them have a single space, while others have NONE at all.!\
\
\
\pard\pardeftab420\ri-260\qj

\fs28 \cf0 In the
\b  \'93HOST-LOUSE LIST\'94 
\b0 and in the
\b  \'93LIST OF BIRDS AND MAMMALS WHICH BREED IN THE GAL\'c1PAGOS ISLANDS, BUT WITHOUT RECORDS OF LICE FROM THE ISLANDS\'94
\b0\fs26 \
ALL the horizontal spaces between the scientific names of the host species and their vernacular names need to be increased, as in the only 2 examples which are correct, copied here:\
\pard\pardeftab420\ri2

\fs24 \cf0 On page 73, line 26:    
\f1\b \uc0\u949 
\f0  
\i Progne modesta 
\i0 Gould, 1838			Gal\'e1pagos martin
\b0 \
On page 74, line 19:    
\f1\b \uc0\u949 
\f0  
\i Geospiza fortis 
\i0 Gould, 1837			Medium ground finch
\b0 \
\pard\pardeftab420\ri-260\qj

\fs26 \cf0 There are MANY of these entries where those spaces need to be increased.  Some of them have a single space, while others have NONE at all.!\
\
\pard\pardeftab420\ri-260\qj

\b\fs28 \cf0 VERTICAL  SPACING  CORRECTIONS\
\pard\pardeftab420\ri-260\qj

\b0\fs26 \cf0 The vertical spaces between lines, above some of the higher taxa need to be increased, in particular above the following entries:\
Family 
\b RICINIDAE 
\b0 Neumann, 1890 \'96 on page 26\
Suborder 
\b ISCHNOCERA 
\b0 Kellogg, 1896 \'96 on page 27\
Family 
\b TRICHODECTIDAE 
\b0 Kellogg, 1896 \'96 on page 65\
Suborder 
\b ANOPLURA 
\b0 Leach, 1815 \'96 on page 65\
Family 
\b HOPLOPLEURIDAE 
\b0 Ewing, 1929 \'96 on page 66\
\
\pard\pardeftab420\ri-260\qj

\b\fs28 \cf0 REQUEST  ON  FONT  SIZE\
\pard\pardeftab420\ri-260\qj

\b0\fs26 \cf0 Would it be possible to increase the font size of ALL  entries beginning with the word \'93
\b Genus
\b0 \'94
\b .
\b0 .?\
As they are at present, they can not be seen at a glance because they get confused with 
\i\b species
\i0\b0  entries.\
Examples:\
\pard\pardeftab420\ri-260\qj

\fs22 \cf0 Genus 
\i\b Actornithophilus 
\i0\b0 Ferris, 1916\
Genus 
\i\b Ancistrona 
\i0\b0 Westwood, 1874\
Genus 
\i\b Austromenopon 
\i0\b0 Bedford, 1939\
Genus 
\i\b Colpocephalum 
\i0\b0 Nitzsch, 1818\
Genus 
\i\b Cuculiphilus 
\i0\b0 Uchida, 1926\
\pard\pardeftab420\ri-260\qj

\fs26 \cf0 etc., etc.\
\
\pard\pardeftab420\ri-260\qj

\b\fs32 \cf0 List of INCORRECT doi numbers from the Reference list, highlighted in yellow below, with my comments highlighted in light blue:\
\pard\pardeftab420\li360\fi-360\ri-260\qj

\b0\fs24 \cf0 Causton, C.E., Peck, S.B., Sinclair, B.J., Roque-Albelo, L., Hodgson, C.J. & Landry, B. (2006) Alien insects: threats and implications for conservation of Gal\'e1pagos Islands. 
\i Annals of the Entomological Society of America
\i0 , 99, 121\'96143. \cf4 \ul \ulc4 http://dx.doi.org/10.1603/0013-8746(2006)099[0121:aitaif]2.0.co;2\cf0 \ulnone      [NOT found]\
\pard\pardeftab420\li360\fi-360\ri-260\qj

\b \cf0 \
\pard\pardeftab420\li360\fi-360\ri-260\qj

\b0 \cf0 Cicchino, A.C. (1983) Especies nuevas o poco conocidas del g\'e9nero 
\i Brueelia 
\i0 K\'e9ler, 1936 (Mallophaga: Philopteridae) par\'e1sitas de Passeriformes, Piciformes y Trogoniformes (Aves) americanos. 
\i Revista de la Sociedad Entomol\'f3gica Argentina
\i0 , 42(1\'964), 283\'96303. \cf4 \ul \ulc4 http://dx.doi.org/10.3989/graellsia.1996.v52.i0.373\cf0 \ulnone      [WRONG  PAPER  and JOURNAL..!]\
\pard\pardeftab420\li360\fi-360\ri-260\qj

\b \cf0 \
\pard\pardeftab420\li360\fi-360\ri-260\qj

\b0 \cf0 Clay, T. (1949) Systematic notes on the Piaget collections of Mallophaga.\'97Part I. 
\i Annals and magazine of natural history 
\i0 (Series 12), 2, 811\'96838, 895\'96921. \cf4 \ul \ulc4 http://dx.doi.org/10.1080/00222934908654034\cf0 \ulnone       [This DOI refers to Part II]\
\pard\pardeftab420\li360\fi-360\ri-260\qj

\b \cf0 \
\pard\pardeftab420\li360\fi-360\ri-260\qj

\b0 \cf0 Clay, T. (1966) A new species of 
\i Strigiphilus 
\i0 (Philopteridae: Mallophaga). 
\i Pacific Insects
\i0 , 8(4), 835\'96847. http://dx.doi.org/ 10.1111/j.1440-6055.1966.tb00671.x     [WRONG  PAPER  and  JOURNAL..!]\
\pard\pardeftab420\li360\fi-360\ri-260\qj

\b \cf0 \
\pard\pardeftab420\li360\fi-360\ri-260\qj

\b0 \cf0 Harrison, L. (1916) The genera and species of Mallophaga. 
\i Parasitology
\i0 , 9(1), 1\'96156. http://dx.doi.org/10.1017/ S0031182000005989   [NOT found]
\b \

\b0 Hellmayr, C.E. & Conover, B. (1948) Catalogue of birds of the Americas and the adjacent islands. 
\i Zoological Series, Field Museum of Natural History
\i0 , 13(1) No 2, 1\'96434. \cf4 \ul \ulc4 http://dx.doi.org/10.2307/4080645\cf0 \ulnone       [WRONG  BOOK..!]\
\pard\pardeftab420\li360\fi-360\ri-260\qj

\b \cf0 \
\pard\pardeftab420\li360\fi-360\ri-260\qj

\b0 \cf0 Heraty, J.M. & Herrera, H.W. (2011) CDF Checklist of Gal\'e1pagos ants, bees, wasps and related groups\'97FCD Lista de especies de hormigas, abejas, avispas y otros grupos relacionados de Gal\'e1pagos. Pp. 1\'968. 
\i In
\i0 : Bungartz, F., Herrera, H., Jaramillo, P., Tirado, N., Jim\'e9nez-Uzc\'e1tegui, G., Ruiz, D., Gu\'e9zou, A. & Ziemmeck, F. (Eds.), 
\i Charles Darwin Foundation Galapagos species checklist\'97Lista de especies de Gal\'e1pagos de la Fundaci\'f3n Charles Darwin
\i0 . Charles Darwin Foundation / Fundaci\'f3n Charles Darwin, Puerto Ayora, Gal\'e1pagos Islands. Available from: http://checklists.datazone.darwinfoundation.org/media/ lists/download/2011_Heraty_et_al_Galapagos_Hymenoptera_Checklist.pdf\
\pard\pardeftab420\li360\ri-260\qj
\cf0 [YOU  NEED  TO  DELETE  THE  SPACE  AFTER \'93media/\'94  IN \'93org/media/ lists\'94 .  OTHERWISE  THE LINK DOES NOT WORK.  THAT SPACE  IS  NOT  IN  THE  ORIGINAL  VERSION  OF  MY  MANUSCRIPT]\
\
\pard\pardeftab420\li360\fi-360\ri-260\qj
\cf0 Kim, K.C., Pratt, H.D. & Stojanovich, C.J. (1986) 
\i The sucking lice of North America\'97An illustrated manual for identification
\i0 . The Pennsylvania State University Press, University Park and London. xii + 241 pp. http://dx.doi.org/10.1017/ S0031182000058078   [WRONG  DOI..!]
\b \
\

\b0 Nelson, B.C. & Murray, M.D. (1971) The distribution of Mallophaga on the domestic pigeon (
\i Columba livia
\i0 ). 
\i International Journal for Parasitology
\i0 , 1, 21\'9629, 2 pls. \cf4 \ul \ulc4 http://dx.doi.org/10.1016/0020-7519(71)90042-7\cf0 \ulnone    [WRONG  DOI..!]
\b \
\

\b0 Page, R.D.M., Cruickshank, R., Dickens, M., Furness, R.W., Kennedy, M., Palma, R.L. & Smith, V. (2004) Phylogeny of \'93
\i Philoceanus 
\i0 complex\'94 seabird lice (Phthiraptera: Ischnocera) inferred from mitochondrial DNA sequences. 
\i Molecular Phylogenetics and Evolution
\i0 , 30, 633\'96652. \cf4 \ul \ulc4 http://dx.doi.org/10.1016/S1055-7903(03)00227-6\cf0 \ulnone   [WRONG  DOI..!]
\b \
\

\b0 Palma, R.L. (1994a) New synonymies in the lice (Insecta: Phthiraptera) infesting albatrosses and petrels (Procellariiformes). 
\i The New Zealand Entomologist
\i0 , 17, 64\'9669. \cf4 \ul \ulc4 http://dx.doi.org/10.1080/00779962.1994.9721986\cf0 \ulnone     [WRONG  DOI..!]
\b \
\

\b0 Palma, R.L. (1994b) The identity of 
\i Nirmus obtusus 
\i0 and other 
\i Quadraceps 
\i0 species (Phthiraptera: Philopteridae) from Clipperton Island and the Gal\'e1pagos Islands
\i . Journal of the Royal Society of New Zealand
\i0 , 24, 267\'96276. http://dx.doi.org/ 10.1080/03014223.1994.9517471  [WRONG  DOI..!]
\b \
\

\b0 Palma, R.L. & Price, R.D. (2006) Lice of the genus 
\i Philopterus 
\i0 Nitzsch (Phthiraptera: Ischnocera: Philopteridae) parasitic on hosts of the genus 
\i Emberiza 
\i0 (Passeriformes: Emberizidae). 
\i New Zealand Journal of Zoology
\i0 , 33, 1\'966. http://dx.doi.org/ 10.1080/03014223.2006.9518424 [WRONG  DOI..!]
\b \
\

\b0 Perry, R. (Ed.) (1984) 
\i Key environments\'97Galapagos
\i0 . International Union for Conservation of Nature and Natural Resources & Pergamon Press, Oxford. x + 321 pp. \cf4 \ul \ulc4 http://dx.doi.org/10.1017/S0041977X00039276\cf0 \ulnone       [WRONG  
\i Key environments
\i0 ..!!]
\b \
\

\b0 Pilgrim, R.L.C. (1976) Mallophaga on the rock pigeon (
\i Columba livia
\i0 ) in New Zealand, with a key to their identification. 
\i New Zealand Entomologist
\i0 , 6(2), 160\'96164. \cf4 \ul \ulc4 http://dx.doi.org/10.1111/j.1755-0998.2008.02473.x\cf0 \ulnone    [WRONG  DOI..!]\
\
Santiago-Alarc\'f3n, D., Whiteman, N.K., Parker, P.G., Ricklefs, R.E. & Valki
\f1 \uc0\u363 
\f0 nas, G. (2008) Patterns of parasite abundance and distribution in island populations of Galapagos endemic birds. 
\i Journal of Parasitology
\i0 , 94(3), 584\'96590. http://dx.doi.org/ 10.1645/GE-1351.1   [WRONG  DOI..!]\
Thompson, G.B. (1937b) Further notes on the association of Hippoboscidae and Mallophaga.\'97II. Mallophaga associated with insects other than Hippoboscidae. 
\i Annals and magazine of natural history 
\i0 (Series 10), 20, 441\'96444. http://dx.doi.org/ 10.1080/00222933708655366     [WRONG  DOI..!]\
\
Timmermann, G. (1961a) Gruppen-Revisionen bei Mallophagen. II. Genus 
\i Halipeurus 
\i0 Thompson 1936. 2. Teil: Die 
\i Halipeurus
\i0 -Arten der Wasserscherer (Puffininae), Sturmtaucher (Pelecanoididae) und Sturmschwalben (Hydrobatidae). 
\i Zeitschrift f\'fcr Parasitenkunde
\i0 , 20, 401\'96419. \cf4 \ul \ulc4 http://dx.doi.org/10.1007/BF00261221\cf0 \ulnone    [WRONG  DOI..!]\
\
Timmermann, G. (1961c) Gruppen-Revisionen bei Mallophagen. IV. Genera 
\i Pseudonirmus 
\i0 Mj\'f6berg, 1910, 
\i Bedfordiella 
\i0 Thompson, 1937, und 
\i Episbates 
\i0 Harrison, 1935. 
\i Zeitschrift f\'fcr Parasitenkunde
\i0 , 21, 30\'9645. http://dx.doi.org/10.1007/ BF00260175    [WRONG  DOI..!]\
\
\
\pard\pardeftab420\ri2\qj

\b \cf0 \
}